---
title: "Torque loss in cylindrical roller thrust bearings lubricated with wind turbine gear oils at constant temperature"
collection: publications
category: manuscripts
permalink: /publication/2013-06-01-torque-loss-cylindrical-roller-thrust-bearings
date: 2013-06-01
venue: 'Tribology International'
paperurl: 'https://doi.org/10.1016/j.triboint.2013.06.016'
citation: 'Fernandes, C. M. C. G., Amaro, P. M. P., Martins, R. C., & Seabra, J. H. O. (2013a). "Torque loss in cylindrical roller thrust bearings lubricated with wind turbine gear oils at constant temperature." <i>Tribology International</i>, 67(0), 72–80.'
---

---
title: "Torque loss in thrust ball bearings lubricated with wind turbine gear oils at constant temperature"
collection: publications
category: manuscripts
permalink: /publication/2013-06-01-torque-loss-thrust-ball-bearings
date: 2013-06-01
venue: 'Tribology International'
paperurl: 'https://doi.org/10.1016/j.triboint.2013.05.002'
citation: 'Fernandes, C. M. C. G., Amaro, P. M. P., Martins, R. C., & Seabra, J. H. O. (2013b). "Torque loss in thrust ball bearings lubricated with wind turbine gear oils at constant temperature." <i>Tribology International</i>, 66, 194–202.'
---

---
title: "Energy efficiency tests in a full scale wind turbine gearbox"
collection: publications
category: manuscripts
permalink: /publication/2016-06-01-energy-efficiency-wind-turbine-gearbox
date: 2016-06-01
venue: 'Tribology International'
paperurl: 'https://doi.org/10.1016/j.triboint.2016.05.001'
citation: 'Fernandes, C. M. C. G., Blazquez, L., Sanesteban, J., Martins, R. C., & Seabra, J. H. O. (2016). "Energy efficiency tests in a full scale wind turbine gearbox." <i>Tribology International</i>, 101, 375–382.'
---

---
title: "Film thickness and traction curves of wind turbine gear oils"
collection: publications
category: manuscripts
permalink: /publication/2015-06-01-film-thickness-traction-curves
date: 2015-06-01
venue: 'Tribology International'
paperurl: 'https://doi.org/10.1016/j.triboint.2015.01.014'
citation: 'Fernandes, C. M. C. G., Marques, P. M. T., Martins, R. C., & Seabra, J. H. O. (2015). "Film thickness and traction curves of wind turbine gear oils." <i>Tribology International</i>, 86, 1–9.'
---

---
title: "Gearbox power loss. Part I: Losses in rolling bearings"
collection: publications
category: manuscripts
permalink: /publication/2015-06-01-gearbox-power-loss-part-i
date: 2015-06-01
venue: 'Tribology International'
paperurl: 'https://doi.org/10.1016/j.triboint.2014.11.017'
citation: 'Fernandes, C. M. C. G., Marques, P. M. T., Martins, R. C., & Seabra, J. H. O. (2015). "Gearbox power loss. Part I: Losses in rolling bearings." <i>Tribology International</i>, 88(0), 298–308.'
---

---
title: "Gearbox power loss. Part II: Friction losses in gears"
collection: publications
category: manuscripts
permalink: /publication/2015-06-01-gearbox-power-loss-part-ii
date: 2015-06-01
venue: 'Tribology International'
paperurl: 'https://doi.org/10.1016/j.triboint.2014.12.004'
citation: 'Fernandes, C. M. C. G., Marques, P. M. T., Martins, R. C., & Seabra, J. H. O. (2015). "Gearbox power loss. Part II: Friction losses in gears." <i>Tribology International</i>, 88, 309–316.'
---

---
title: "Gearbox power loss. Part III: Application to a parallel axis and a planetary gearbox"
collection: publications
category: manuscripts
permalink: /publication/2015-06-01-gearbox-power-loss-part-iii
date: 2015-06-01
venue: 'Tribology International'
paperurl: 'https://doi.org/10.1016/j.triboint.2015.03.029'
citation: 'Fernandes, C. M. C. G., Marques, P. M. T., Martins, R. C., & Seabra, J. H. O. (2015). "Gearbox power loss. Part III: Application to a parallel axis and a planetary gearbox." <i>Tribology International</i>, 88, 317–326.'
---

---
title: "Friction torque of cylindrical roller thrust bearings lubricated with wind turbine gear oils"
collection: publications
category: manuscripts
permalink: /publication/2013-06-01-friction-torque-cylindrical-roller-thrust-bearings
date: 2013-06-01
venue: 'Tribology International'
paperurl: 'https://doi.org/10.1016/j.triboint.2012.05.030'
citation: 'Fernandes, C. M. C. G., Martins, R. C., & Seabra, J. H. O. (2013). "Friction torque of cylindrical roller thrust bearings lubricated with wind turbine gear oils." <i>Tribology International</i>, 59, 121–128.'
---

---
title: "Friction torque of thrust ball bearings lubricated with wind turbine gear oils"
collection: publications
category: manuscripts
permalink: /publication/2013-06-01-friction-torque-thrust-ball-bearings
date: 2013-06-01
venue: 'Tribology International'
paperurl: 'https://doi.org/10.1016/j.triboint.2012.09.005'
citation: 'Fernandes, C. M. C. G., Martins, R. C., & Seabra, J. H. O. (2013). "Friction torque of thrust ball bearings lubricated with wind turbine gear oils." <i>Tribology International</i>, 58(0), 47–54.'
---

---
title: "Torque loss of type C40 FZG gears lubricated with wind turbine gear oils"
collection: publications
category: manuscripts
permalink: /publication/2014-06-01-torque-loss-fzg-gears
date: 2014-06-01
venue: 'Tribology International'
paperurl: 'https://doi.org/10.1016/j.triboint.2013.10.003'
citation: 'Fernandes, C. M. C. G., Martins, R. C., & Seabra, J. H. O. (2014). "Torque loss of type C40 FZG gears lubricated with wind turbine gear oils." <i>Tribology International</i>, 70(0), 83–93.'
---

---
title: "Coefficient of friction equation for gears based on a modified Hersey parameter"
collection: publications
category: manuscripts
permalink: /publication/2016-06-01-coefficient-of-friction-gears
date: 2016-06-01
venue: 'Tribology International'
paperurl: 'https://doi.org/10.1016/j.triboint.2016.03.028'
citation: 'Fernandes, C. M. C. G., Martins, R. C., & Seabra, J. H. O. (2016). "Coefficient of friction equation for gears based on a modified Hersey parameter." <i>Tribology International</i>, 101, 204–217.'
---

---
title: "Influence of running-in operating conditions on the steady-state torque loss of ground spur gears"
collection: publications
category: manuscripts
permalink: /publication/2021-06-01-influence-running-in
date: 2021-06-01
venue: 'Forschung Im Ingenieurwesen'
paperurl: 'https://doi.org/10.1007/s10010-021-00447-0'
citation: 'Fernandes, C. M. C. G., Pais, J. C., Martins, R. C., & Seabra, J. H. O. (2021). "Influence of running-in operating conditions on the steady-state torque loss of ground spur gears." <i>Forschung Im Ingenieurwesen</i>, 85(2), 567–582.'
---
